In [82]:
#cargamos las bibliotecas a utilizar y asignamos nombres cortos
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [83]:
#creamos un data frame
df0=pd.read_csv('vid18_180219.dat', delimiter = ',')

In [84]:
df0.head()

,TIMESTAMP,RECORD,batt_volt_Min,logger_temp,short_up_Avg,short_dn_Avg,long_up_Avg,long_dn_Avg,cnr4_T_C_Avg,cnr4_T_K_Avg,...,Result2_Avg,Result3_Avg,Result4_Avg,Result5_Avg,Result6_Avg,Result7_Avg,Result8_Avg,Result9_Avg,Riego_mm_Tot,Perco_mm_Tot
0,2018-05-11 20:10:00,7980,12.31,25.87,-5.499501,1.581859,-82.19471,-4.002829,23.26391,296.4139,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0
1,2018-05-11 20:20:00,7981,12.30,25.37,-4.934265,1.946161,-80.00718,-1.978131,22.75189,295.9019,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0
2,2018-05-11 20:30:00,7982,12.28,24.91,-4.615617,2.407313,-76.72183,-1.868207,22.43361,295.5836,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.46,0.0,0
3,2018-05-11 20:40:00,7983,12.27,24.47,-4.433317,2.523456,-73.10189,-3.367143,22.08901,295.2390,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0
4,2018-05-11 20:50:00,7984,12.26,24.09,-2.861873,3.898805,-70.19295,0.915511,22.08449,295.2345,...,0.04,26.4,79.5,0.041,14.70,14.76,15.08,14.46,0.0,0

In [85]:
#creamos un data frame con las columnas de TIMESTAMP y AirTC_Avg
df=pd.DataFrame({"TIME" : df0.TIMESTAMP,"TEMP" : df0.AirTC_Avg})

df.head()

                  TIME   TEMP
0  2018-05-11 20:10:00  23.50
1  2018-05-11 20:20:00  22.96
2  2018-05-11 20:30:00  22.73
3  2018-05-11 20:40:00  22.40
4  2018-05-11 20:50:00  22.46

In [86]:
df.dtypes

TIME     object
TEMP    float64
dtype: object

In [87]:
df=df[(df["TIME"] > "2018-10-31")]
df.head

<bound method NDFrame.head of                       TIME    TEMP
24791  2018-10-31 00:00:00  15.840
24792  2018-10-31 00:10:00  15.680
24793  2018-10-31 00:20:00  15.610
24794  2018-10-31 00:30:00  15.620
24795  2018-10-31 00:40:00  15.580
24796  2018-10-31 00:50:00  15.590
24797  2018-10-31 01:00:00  15.640
24798  2018-10-31 01:10:00  15.770
24799  2018-10-31 01:20:00  15.840
24800  2018-10-31 01:30:00  15.900
24801  2018-10-31 01:40:00  15.990
24802  2018-10-31 01:50:00  16.020
24803  2018-10-31 02:00:00  15.970
24804  2018-10-31 02:10:00  15.880
24805  2018-10-31 02:20:00  15.810
24806  2018-10-31 02:30:00  15.740
24807  2018-10-31 02:40:00  15.700
24808  2018-10-31 02:50:00  15.750
24809  2018-10-31 03:00:00  15.840
24810  2018-10-31 03:10:00  15.990
24811  2018-10-31 03:20:00  16.100
24812  2018-10-31 03:30:00  16.030
24813  2018-10-31 03:40:00  16.060
24814  2018-10-31 03:50:00  16.110
24815  2018-10-31 04:00:00  15.800
24816  2018-10-31 04:10:00  15.460
24817  2018-10-31 04:20:00  15.190
24818  2018-10-31 04:30:00  15.110
24819  2018-10-31 04:40:00  15.530
24820  2018-10-31 04:50:00  15.600
...                    ...     ...
40630  2019-02-18 02:40:00   5.752
40631  2019-02-18 02:50:00   5.548
40632  2019-02-18 03:00:00   5.558
40633  2019-02-18 03:10:00   5.675
40634  2019-02-18 03:20:00   5.447
40635  2019-02-18 03:30:00   5.464
40636  2019-02-18 03:40:00   5.316
40637  2019-02-18 03:50:00   5.100
40638  2019-02-18 04:00:00   4.901
40639  2019-02-18 04:10:00   5.031
40640  2019-02-18 04:20:00   4.849
40641  2019-02-18 04:30:00   4.717
40642  2019-02-18 04:40:00   4.519
40643  2019-02-18 04:50:00   4.422
40644  2019-02-18 05:00:00   4.347
40645  2019-02-18 05:10:00   4.479
40646  2019-02-18 05:20:00   4.293
40647  2019-02-18 05:30:00   4.148
40648  2019-02-18 05:40:00   3.912
40649  2019-02-18 05:50:00   3.765
40650  2019-02-18 06:00:00   3.869
40651  2019-02-18 06:10:00   3.717
40652  2019-02-18 06:20:00   3.560
40653  2019-02-18 06:30:00   3.855
40654  2019-02-18 06:40:00   3.779
40655  2019-02-18 06:50:00   3.699
40656  2019-02-18 07:00:00   3.492
40657  2019-02-18 07:10:00   3.387
40658  2019-02-18 07:20:00   3.243
40659  2019-02-18 07:30:00   3.552

[15869 rows x 2 columns]>

In [88]:
#hacemos TIME datetime y creamos columnas para la hora, mes, dia y aÃ±o

df['TIME'] = pd.to_datetime(df.apply(lambda x: x['TIME'], 1))

df['HORA'] = df['TIME'].dt.hour
df['DIA'] = df['TIME'].dt.day
df["MES"] = df["TIME"].dt.month
df["AÃ‘O"] = df["TIME"].dt.year
#borramos la columna TIME
df = df.drop(["TIME"], 1)

In [89]:
df.head()

        TEMP  HORA  DIA  MES   AÃ‘O
24791  15.84     0   31   10  2018
24792  15.68     0   31   10  2018
24793  15.61     0   31   10  2018
24794  15.62     0   31   10  2018
24795  15.58     0   31   10  2018

In [90]:
#Hacemos que comience el primero de noviembre

In [91]:
df.dtypes

TEMP    float64
HORA      int64
DIA       int64
MES       int64
AÃ‘O       int64
dtype: object

In [92]:
#sacamos el promedio de las temperaturas por hora
#df["TEMP"]=df.groupby([df["TIME"].dt.year, df["TIME"].dt.day, df["TIME"].dt.hour]).mean()

#df1["TEMP"]=df.groupby(["AÃ‘O","MES","DIA","HORA"])["TEMP"].transform("mean")
df["TEMP"]=df.groupby(["AÃ‘O","MES","DIA","HORA"])["TEMP"].transform("mean")
#df2=pd.DataFrame({"TEMP" : df1})
#df=pd.DataFrame({"TEMP" : j, })
#df1.head()

In [93]:
#sacamos la temperatura minima y maxima por dia
df["TMIN"]=df.groupby(["AÃ‘O","MES","DIA","HORA"])["TEMP"].transform("max")
df["TMAX"]=df.groupby(["AÃ‘O","MES","DIA","HORA"])["TEMP"].transform("min")
df.head()

            TEMP  HORA  DIA  MES   AÃ‘O       TMIN       TMAX
24791  15.653333     0   31   10  2018  15.653333  15.653333
24792  15.653333     0   31   10  2018  15.653333  15.653333
24793  15.653333     0   31   10  2018  15.653333  15.653333
24794  15.653333     0   31   10  2018  15.653333  15.653333
24795  15.653333     0   31   10  2018  15.653333  15.653333

In [63]:
count=[]
for i in range (0,len(df1)):
    z=df1.TEMP[i]
    if (z<1.4) :
        j=0
    if (z>=1.5 and z<=2.4) :
        j=0.5   
    if (z>=2.5 and z<=9.1) :
        j=1
    if (z>=9.2 and z<=12.4) :
        j=0.5  
    if (z>=12.5 and z<=15.9) :
        j=0
    if (z>=16 and z<=18) :
        j=-0.5
    if (z>18) :
        j=-1
    count.append(j)
df1=pd.DataFrame({"TEMP" : j, "UF24" : count})

KeyError: 0

In [64]:
df1.head()

         TEMP
26231  12.115
26232  12.115
26233  12.115
26234  12.115
26235  12.115

In [304]:
#sacamos la temperatura minima y maxima por dia
df1["TMIN_DIA"]=df["TEMP"].groupby([df["TIME"].dt.year, df["TIME"].dt.day]).min()
df1["TMAX_DIA"]=df["TEMP"].groupby([df["TIME"].dt.year, df["TIME"].dt.day]).max()

In [288]:
df1.head()

                    TEMP  TMIN_DIA  TMAX_DIA
TIME TIME TIME
2018 1    0     8.172091     6.096     29.58
          1     7.921333     6.096     29.58
          2     8.620917     6.096     29.58
          3     7.851750     6.096     29.58
          4     7.115917     6.096     29.58

In [290]:
temp=[]
tmin=[]
tmax=[]
for i in range (0,len(df1)):
    j=df1.TEMP[i]
    h=df1.TMAX_DIA[i]
    g=df1.TMIN_DIA[i]
    temp.append(j)
    tmax.append(h)
    tmin.append(g)
df4=pd.DataFrame({"TEMP" : temp, "TMAX" : tmax, "TMIN" : tmin })